@import './tokens/_reset'

.main
    width: 100vw
    height: 100vh

    padding: 80px 0 20px

    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center


@import './components/_numbers', './components/_buttons', './components/_attribution'

@import './patterns/_cards'