//IMPORTS DE FUENTES
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')

//COLORS
$primary: hsl(25, 97%, 53%)

$white: hsl(0, 0%, 100%)

$lightGrey: hsl(217, 12%, 63%)
$mediumGrey: hsl(216, 12%, 54%)

$darkBlue: hsl(213, 19%, 18%)
$veryDarkBlue: hsl(216, 12%, 8%)


//FUENTES
$fontFamily: 'Overpass', sans-serif

$fontSizeBody: 15px

$fontWeightRegular: 400
$fontWeightBold: 700