@import .variables

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $veryDarkBlue

    font-family: $fontFamily
    overflow-x: hidden

.main
    width: 100vw
    height: 100vh
    padding: 80px 0 20px

    display: flex
    
    flex-direction: column
    flex-wrap: nowrap

    justify-content: space-between
    align-items: center

    .card
        width: 300px
        height: auto

        margin-bottom: 20px
        padding: 25px

        background-color: darken($darkBlue, 2%)

        border-radius: 15px

        &.oculto
            display: none

        &#rating .card_header 
            align-self: flex-start

            img
                margin-bottom: 15px
                padding: 10px

                background-color: lighten($darkBlue, .5%)

                border-radius: 100%

        &_body
            margin-bottom: 20px

            .card
                &_title
                    margin-bottom: 15px

                    display: block

                    color: $white

                    font-weight: $fontWeightBold

                &_text
                    display: block

                    color: $mediumGrey

                    font-size: 15px
                    font-weight: $fontWeightRegular

        &_rate
            width: 100%
            
            .number
                width: 100%
                height: auto

                margin-bottom: 20px

                list-style: none

                display: flex

                flex-direction: row
                flex-wrap: nowrap

                justify-content: space-between
                align-items: center

                li
                    width: 40px
                    height: 40px

                    color: $lightGrey

                    font-weight: $fontWeightBold

                    background-color: lighten($darkBlue, .5%)

                    display: flex

                    flex-direction: row
                    flex-wrap: nowrap

                    justify-content: center
                    align-items: center

                    // border: 1px solid red
                    border-radius: 100%

                    cursor: pointer

                    transition: background .2s, easy-in-out

                    &.selected
                        background-color: $primary

                    &:hover
                        background-color: $mediumGrey
                    
        a
            padding: 10px 0
            display: block

            text-align: center
            text-decoration: none

            font-weight: $fontWeightBold

            letter-spacing: .7px

            color: $white

            background-color: $primary

            border-radius: 20px
              
            transition: background .2s, color .2s, easy-in-out  

            &:hover
                background-color: $white
                color: $primary

#tankYou
    .card_header
        width: 100%
        height: auto

        margin-bottom: 20px

        display: flex

        flex-direction: column
        flex-wrap: nowrap

        justify-content: center
        align-items: center

        span#template
            margin-top: 20px
            padding: 5px 10px

            color: $primary

            background-color: lighten($darkBlue, .5%)

            border-radius: 20px
    
#tankYou .card_body 
    .card_title, .card_text 
        text-align: center


.attribution
    color: $white
    
    a
        color: $primary

