@import './_variables', './_typography'

*
    margin: 0
    padding: 0
    box-sizing: border-box

    user-select: none

body
    background-color: $veryDarkBlue

    font-family: $fontFamily
    overflow-x: hidden